<!DOCTYPE html>
<head>
<link rel="stylesheet" href="AndreiTacos.css">
<title>All About Web Design</title>
</head>
<body>
<h1><b><center>Basic Web Design</center></b></h1>
<h2><b>Table of Contents</b></h2>
<h3><b>Topic</b></h3>
<ol>
<li class="li1">History of Web Design</li>
<li class="li1">Alternative Text Editors That Can Be Used in Web Design</li>
<ul>
<li class="li2">Notepad++</li>
<li class="li2">Atom</li>
<li class="li2">Sublime Text</li>
</ul>
<li class="li1">Why Learn Web Design?</li>
<li class="li1">Web Design occupations</li>
<li class="li1">Terminologies</li>
</ol>
<hr></hr>
<h2><b><p>History of Web Design</p></b></h2>
<p class="p1">Web design has been important since sites began competing for attention. A well-designed site holds readers’ interest, is easy to read, and presents its content in a clear, organized way. Views on what accomplishes this have changed over the years, as the available technology has changed and designers have accumulated experience.</p>
<p class="p1">The earliest Web pages, starting in 1991, weren’t “designed” in the sense of paying special attention to layout. They were articles written by researchers for other researchers, and all that mattered was the content and links. But, as the Web became more widely used in the mid-nineties, the appearance of pages began to matter. The people creating them were computer geeks, and they had more interest in experimenting with the new technology than in aesthetics. Images played a greater role, and lists and tables organized information. JavaScript was available, but people treated it more as a toy than a design tool.</p>
<p class="p1">By the second half of the nineties, commercial sites were starting to appear. The appearance of a site became a more serious concern. Designers started to give more attention to readability and appeal, and sites started to use animation for serious purposes. At first, the only option was animated GIF images. Then came Adobe Flash, which allowed a huge range of effects. Sites built almost entirely on Flash began appearing. On the server side, dynamic pages with PHP and CGI started coming into use. This made design even more undisciplined, as site creators had a bigger set of tools to play with.</p>
<p><b><i>By: Meg Langdon</i></b></p>
<p><b><i>June 27,2018</i></b></p>
<p><a href="https://creativemms.com/blog/a-brief-history-of-web-design/">Source</a></p>
<hr></hr>
<h2><b><p>Alternative Text Editors That Can Be Used in Web Design</p></b></h2>
<p class="p1">Besides Notepad, the default text editor of Windows, there are alternative text editors that professional Web designers are using. The seditors feature tools and graphical user interfaces that help in writing HTML, JavaScript, stylesheet, etc. The following are the top 3 most common, free, and top-rated web design text editors used by professionals.</p>
<ol>
<li class="li1">Notepad++ (Platform:Windows and Linux)</li>
<p class="p2">Notepad++ is a free (as in “free speech” and also as in “free beer”) source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by the GNU General Public License.</p>
<p class="p2">Based on the powerful editing component Scintilla, Notepad++ is written in C++ and uses pure Win32 API and STL which ensures a higher execution speed and smaller program size. By optimizing as many routines as possible without losing user friendliness, Notepad++ is trying to reduce the world's carbon dioxide emissions. When using less CPU power, the PC can throttle down and reduce power consumption, resulting in a greener environment.</p>
<p class="p2">The following are the features of Notepad++:</p>
<ul>
<li class="li2">Syntax Highlighting and Syntax Folding</li>
<li class="li2">User-defined Syntax Highlighting AND folding: screenshot 1, screenshot 2, screenshot 3, and screenshot 4</li>
<li class="li2">PCRE (Perl Compatible Regular Expansion) Search/Replace</li>
<li class="li2">GUI that's entirely customizable: minimalist, tab with close button, multi-line tab, vertical tab and vertical document list</li>
<li class="li2">Document Map</li>
<li class="li2">Auto-completion: Word completion, Function completion and Function parameters hint</li>
<li class="li2">Multi-Document (Tab Interface)</li>
<li class="li2">Multi-View</li>
<li class="li2">WYSIWYG (Printing)</li>
<li class="li2">Zoom in and Zoom out</li>
<li class="li2">Multi-Language environment supported</li>
<li class="li2">Bookmark</li>
<li class="li2">Macro recording and playback</li>
<li class="li2">Launch with different arguments</li>
</ul>
<p><a href="https://notepad-plus-plus.org/">Source</a></p>
<li class="li1">Atom (Platform:Windows, Linux, and Mac)</li>
<p class="p2">A text editor is at the core of a developer’s toolbox, but it doesn't usually work alone. Work with Git and GitHub directly from Atom with the GitHub package. Create new branches, stage and commit, push and pull, resolve merge conflicts, view pull requests and more—all from within your editor. The GitHub package is already bundled with Atom, so you're ready to go!</p>
<p class="p2">Great things happen when developers work together—from teaching and sharing knowledge to building better software. Teletype for Atom makes collaborating on code just as easy as it is to code alone, right from your editor.</p>
<p class="p2">The following are the features of Atom:</p>
<ul>
<li class="li2">Cross-platform editing</li>
<li class="li2">Built-in package manager</li>
<li class="li2">Smart auto-completion</li>
<li class="li2">File system browser</li>
<li class="li2">Multiple panes</li>
<li class="li2">Find and replace</li>
<li class="li2">Hundreds of packages</li>
<li class="li2">Themes</li>
<li class="li2">Customization</li>
<li class="li2">Open source</li>
</ul>
<p><a href="https://atom.io/">Source</a></p>
<li class="li1">Sublime Text (Platform:Windows, Linux, amd Mac)</li>
<p class="p2">Sublime Text is a commercial source code editor. It natively supports many programming languages and markup languages. Users can expand its functionality with plugins, typically community-built and maintained under free-software licenses. To facilitate plugins, Sublime Text features a Python API.</p>
<p class="p2">The following are the features of Sublime Text:</p>
<ul>
<li class="li2"><b>Goto Anything</b> - use Goto Anything to open a file with only a few keystrokes, and instantly jump to symbols, lines, or words.</li>
<li class="li2"><b>Multiple Selections</b> - in Sublime text, you can do multiple changes at the same time instead of doing repetitive changes.</li>
<li class="li2"><b>Command Palette</b> - this is where frequently used functions or commands are found. You can quickly do things without the need to open the menus.</li>
<li class="li2"><b>Distraction-Free Mode</b> - as the name says, in Distraction Free Mode, you can develop your own code without any distractions like menu bars, other windows, browsers etc. Only the text of the coding screen will be shown in full screen mode.</li>
<li class="li2"><b>Split Editing</b> - you can now take advantage of your big screen monitors using this feature. You can now edit in multiple files, side- by-side.</li>
</ul>
<p><a href="https://www.sublimetext.com/">Source</a></p>
</ol>
<hr></hr>
<h2><b><p>Why Learn Web Design</p></b></h2>
<p class="p1">Web design and development is an area of study encompassing everything involved in building a website, from the coding at work behind the scenes, to the design of the user-interface, to content management. There are many colleges and universities across the US that offer degrees concentrating on different aspects of web design. Some institutions offer specialized training in website construction, while others offer a broader education that aims to give students the know-how necessary to perform a variety of tasks, not just concentrating on building websites.</p>
<p class="p1">Web design and web development are terms often used interchangeably, and though they do frequently cover a lot of the same type of work, there is a subtle difference between them. International students looking to study web design and/or development should be aware of these differences. “Web design” generally refers more to creating the aesthetics of the page: deciding how elements should look, sound, and—to a lesser extent—respond to interaction. Dedicated web designers often come from the ranks of tech savvy graphic design aficionados who are interested in using their expertise in the creation of effective, great-looking websites.</p>
<p class="p1">Web development, on the other hand, focuses more on the coding and technological aspects of creating a website. Web developers are great coders, understanding multiple coding languages like Java, PHP, Python, and more. If those names sound like gibberish to you, but you’re still interested in web development, don’t worry! You can teach yourself some basic fluency in these languages to see if it’s something that you are interested in pursuing further.</p>
<p><a href="https://www.internationalstudent.com/site-search/?q=web+design">Source</a></p>
<hr></hr>
<h2><b><p>Web Design Occupations</p></b></h2>
<p class="p1">There are two primary jobs involved in creating a website: the web designer and web developer, who often work closely together on a website. The web designers are responsible for the visual aspect, which includes the layout, coloring and typography of a web page. Web designers will also have a working knowledge of markup languages such as HTML and CSS, although the extent of their knowledge will differ from one web designer to another. Particularly in smaller organizations, one person will need the necessary skills for designing and programming the full web page, while larger organizations may have a web designer responsible for the visual aspect alone.</p>
<p class="p1">Further jobs which may become involved in the creation of a website include:</p>
<ul>
<li class="li3"><i>Graphic designers</i> - create visuals for the site such as logos, layouts and buttons.</li>
<li class="li3"><i>Internet Market Specialists</i> - help maintain web presence through strategic solutions on targeting viewers to the site, by using marketing and promotional techniques on the internet.</li>
<li class="li3"><i>Search Engine Optimization (SEO)</i> - research and recommend the correct words to be incorporated into a particular website and make the website more accessible and found on numerous search engines.</li>
<li class="li3"><i>User-experience (UX)</i> designer - incorporates aspects of user-focused design considerations which include information architecture, user-centered design, user testing, interaction design, and occasionally visual design.</li>
<li class="li3"><i>Internet Copywriter</i> - create the written content of the page to appeal to the targeted viewers of the site.</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Web_design#Occupations">Source</a></p>
<hr></hr>
<h2><b><p>Terminologies</p></b></h2>
<ul>
<li class="li3"><b><i>Dead Link</i></b> - a link that leads the user to a blank or error page.</li>
<li class="li3"><b><i>Definition List</i></b> - a list of terms with their corresponding definitions.</li>
<li class="li3"><b><i>Download Link</i></b> - a link that opens a download dialog box.</li>
<li class="li3"><b><i>External Link</i></b> - a link either to a file or to a page that does not belong to the webpage's own site.</li>
<li class="li3"><b><i>FILO</i></b> - First In Last Out</li>
<li class="li3"><b><i>Headings</i></b> - organize a document to distinguish different sections/ topics.</li>
<li class="li3"><b><i>Hyperlinks</i></b> - clicked to access other files, webpages, or even a different part of the same webpage.</li>
<li class="li3"><b><i>Internal Link</i></b> - a link to a file anywhere within the webpage's own site or to any part of the webpage.</li>
<li class="li3"><b><i>Links</i></b> - pointers to the pages they reference, the most essential ingredients of the Web.</li>
<li class="li3"><b><i>Nesting</i></b> - placing one set of tags inside another set of tags.</li>
</ul>
<hr></hr>
<p align=right><b><i>WEB DESIGNER: ANDREI CARL T. TACOS</b></p>
<p><h1><b><center>ALL RIGHTS RESERVED</center></b></h1></p>
<p><h2><b><center>ALL CREDITS GO TO THE RESPECTIVE OWNERS</center></b></h2></p>